diff -ur '--exclude=.git' opentracker.orig/libowfat-0.32/io/io_close.c opentracker/libowfat-0.32/io/io_close.c
--- opentracker.orig/libowfat-0.32/io/io_close.c	2021-12-26 12:14:46.532999703 -0500
+++ opentracker/libowfat-0.32/io/io_close.c	2021-12-26 12:17:49.394708425 -0500
@@ -11,7 +11,7 @@
 extern void io_dontwantread_really(int64 d,io_entry* e);
 extern void io_dontwantwrite_really(int64 d,io_entry* e);
 
-long first_deferred=-1;
+/* long first_deferred=-1; */
 
 void io_close(int64 d) {
   io_entry* e;
diff -ur '--exclude=.git' opentracker.orig/opentracker/Makefile opentracker/opentracker/Makefile
--- opentracker.orig/opentracker/Makefile	2021-12-26 12:14:46.538999628 -0500
+++ opentracker/opentracker/Makefile	2021-12-26 12:15:36.451374200 -0500
@@ -14,8 +14,8 @@
 
 # Debug flavour
 PREFIX?=..
-LIBOWFAT_HEADERS=$(PREFIX)/libowfat
-LIBOWFAT_LIBRARY=$(PREFIX)/libowfat
+LIBOWFAT_HEADERS=$(PREFIX)/libowfat-0.32
+LIBOWFAT_LIBRARY=$(PREFIX)/libowfat-0.32
 
 BINDIR?=$(PREFIX)/bin
 STRIP?=strip
